/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1vw;
}

#main {
  height: 3000px;
  width: 100vw;
  position: relative;
}

.header {
  width: 100vw;
  height: 80px;
  background: linear-gradient(to right, dodgerblue, crimson);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  z-index: 1;
}

.invi {
  display: none;
}
.menu {
  transition: all 0.2s;
}
.menu span {
  color: white;
}

.menu:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.header p {
  color: white;
  letter-spacing: 3px;
  font-size: 1.4rem;
}

.nav a {
  text-decoration: none;
  color: whitesmoke;
  letter-spacing: 3px;
  margin: 0 10px;
  transition: all 0.5s;
}

.nav a:hover {
  transform: scale(1.1);
  background-color: #f8f8f8;
  border-radius: 8px;
  color: black;
  padding: 10px;
}

.nav-small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  position: absolute;
  right: 10px;
  top: 50px;
  background-color: grey;
  border-radius: 8px;
  padding: 20px 10px;
}

.top-hero {
  height: 650px;
  background: linear-gradient(to right, dodgerblue, crimson);
}

.contact img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.contact {
  width: 70%;
  /* height: 500px; */
  display: flex;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  top: 25%;
  border-radius: 10px;
  background-color: #f8f8f8;
}

.contact-left {
  flex: 50%;
  display: flex;
}

.contact-left img {
  border-radius: 8px;
}

.contact-right {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.self-intro {
  margin-block: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.social {
  margin-top: 40px;
}

.social img {
  width: 32px;
}

.social :first-child {
  margin-right: 20px;
}

.contact-right-info {
  display: flex;
  gap: 10px;
}

.bot-hero {
  width: 100vw;
  /* height: 850px; */
  text-align: center;
  height: 340px;
}

.about {
  position: relative;
  height: 1000px;
  /* background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about::before {
  content: " ";
  background-image: url("./images/anime.jpg");
  width: 100vw;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.25;
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}

.about-inner {
  width: 95%;
  height: 480px;
  display: flex;

  margin: 0 auto;
  position: relative;
  top: 0;
  background-color: white;
  border-radius: 8px;
}

.inner-left {
  flex: 30%;
  padding: 20px;
}
.inner-right {
  flex: 70%;
  padding: 20px;
  overflow: scroll;
}

#searchResult {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow-x: scroll;
}

#searchResult li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 150px;
  font-size: 16px;
  transition: all 0.5s;
}

#searchResult li:hover {
  transform: scale(1.1);
  background-color: #f8f8f8;
  border-radius: 8px;
}

#searchResult li img {
  width: 150px;
}

@media only screen and (max-width: 800px) {
  .contact {
    flex-wrap: wrap;
  }
}
